<!DOCTYPE html>

<html>
 <style>
     h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    }
    
    p{
        font-family: Arial, Helvetica, sans-serif; 
    }
    
    .centre {
    
        display:block;
        margin-left: auto;
        margin-right: auto;
    }
    
    
    
    html{
        
        background: linear-gradient(180deg, rgb(98, 60, 34) 240px, rgb(241, 225, 221, 1)1px);
        background-size: 200% 200%;
        min-height: 100vh;

    }
    
    #dealwithit{
        font-size: 20px;
        text-align: center;
        padding-top: 100px;
    }
    
    #pages{
    
        padding-left: 10px;
        padding-right: 10px;
        color: white;
    
    }
    
    body{
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        overflow-x: hidden;
    }
    
    a:link {
        color: rgb(255, 255, 255,);
        text-decoration: none;
      }
    
    a:visited {
        color: rgb(255, 255, 255);
        text-decoration: none;
      }
    
    a:hover {
        color: rgb(255, 255, 255);
        background-color: transparent;
        text-decoration: underline;
      }

      #fuzzy{

        padding: 50px;

    }
 </style>
<head>
    <p style="text-align: right;"> 
        <span id="pages"> <a href="index.html">Home</a></span>
         <span id="pages"> <a href="fuzzy page.html"><b>Fuzzy</b></a></span>
         <span id="pages"> <a href="about us page.html">About Us</a></span>
		 <span id="pages"><a href="https://fuzzerson.github.io/fuzzersonmath2/"> Fuzzerson Games</a></span>
		 <span id="pages"><a href="halloffame.html"> Hall of fame‎⠀</a></span>
    </p>

    <h1> Fuzzy the Fuzzerson</h1>

    <img class="centre" src="Fuzzy.jpg" width="100" height="100"> 
</head>
<body>
    <img id="fuzzy" src="Fuzzy1.jpg" alt="fuzzy" width="200" height="200">
    <img id="fuzzy" src="Fuzzy2.jpg" alt="fuzzy" width="200" height="200">
    <img id="fuzzy" src="Fuzzy3.jpg" alt="fuzzy" width="200" height="200">
    <img id="fuzzy" src="Fuzzy4.jpg" alt="fuzzy" width="200" height="200">
    <img id="fuzzy" src="Fuzzy5.jpg" alt="fuzzy" width="200" height="200">
    <img id="fuzzy" src="Fuzzy6.jpg" alt="fuzzy" width="200" height="200">
    <img id="fuzzy" src="Fuzzy7.jpg" alt="fuzzy" width="200" height="200">
    <img id="fuzzy" src="Fuzzy8.jpg" alt="fuzzy" width="200" height="200">
	<footer><p style="font-size: 70%; color: gray">Got questions? Reach out at:
	<br>fuzzerson@yahoo.com</br></p></footer>
</body>
</html>