<!DOCTYPE html>
<link rel="stylesheet" href="stylesheet3.css"> 
<html>
 <style>
 h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    }
    
    p{
        font-family: Arial, Helvetica, sans-serif; 
    }
    
    .centre {
    
        display:block;
        margin-left: auto;
        margin-right: auto;
    }
    
    
    
    html{
        background: linear-gradient(180deg, rgb(98, 60, 34) 240px, rgb(241, 225, 221, 1) 1px);
        background-size: 200% 200%;
        min-height: 100vh;
    }
    
    #dealwithit{
        font-size: 20px;
        text-align: center;
        padding-top: 100px;
    }
    
    #pages{
    
        padding-left: 10px;
        padding-right: 10px;
        color: white;
    
    }
    
    body{
    
        background-repeat: no-repeat;
        background-attachment: fixed;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
    }
    
    a:link {
        color: rgb(255, 255, 255,);
        text-decoration: none;
      }
    
    a:visited {
        color: rgb(255, 255, 255);
        text-decoration: none;
      }
    
    a:hover {
        color: rgb(255, 255, 255);
        background-color: transparent;
        text-decoration: underline;
      }

    #bottom{
        padding: 50px;
    }
	
	.bottom {
    position: fixed;
    bottom: 0;
}
 </style>
<head>
    <p style="text-align: right;"> 
        <span id="pages"> <a href="index.html">Home</a></span>
         <span id="pages"> <a href="fuzzy page.html">Fuzzy</a></span>
         <span id="pages"> <a href="about us page.html">About Us</a></span>
		 <span id="pages"><a href="https://fuzzerson.github.io/fuzzersonmath2/"> Fuzzerson Games</a></span>
		 <span id="pages"><a href="halloffame.html"> <b>Hall of fame‎⠀</b></a></span>
    </p>

    <h1> Hall of fame </h1>

    <img class="centre" src="Fuzzy.jpg" width="100" height="100"> 
</head>
<body>
    <p id="dealwithit"><b> The Top Fuzzersons</b></p>
    <div style="text-align: center"><p style="color: gray">
	Julian Fuzzerson
	<br></br>
	Kosta Fuzzerson
	<br></br>
	Zavier Fizzafuzz
	<br></br>
	Eathan Fuzzerson
	<br></br>
	Sara Fuzzerson
	<br></br>
	Dimtri Fuzzerson
	<br></br>
	Fuzzy Fuzzerson
	<br></br>
	Gracie Fuzzerson
	<br></br>
	Maria Fuzzerson
	<br></br>
	Jonnan Fuzzerson
	<br></br>
	Matthew Fuzzerson
	<br></br>
	Tristan S Fuzzerson
	<br></br>
	Lia Fuzzerson
	<br></br>
	CJ Fuzzerson
	<br></br>
	Luca Fuzzabin
	<br></br>
	Owen (Owenier) (Oven) (Owenis) (O win) (sigma) Fuzzerson (Deluxe edition) (special edition) (OmO)
	<br></br>
	Faith Fuzzerson
	<br></br>
	Kaidyn Fuzzerson
	<br></br>
	Nuit Fuzzerson
	<br></br>
	Raisin Bran Fuzzerson
	<br></br>
	Colon Fuzzerson
	<br></br>
	maybe (Semi) Colon Fuzzerson
	<br></br>
	Nathan Fuzzerson
	<br></br>
	Anthony Fuzzerson
	<br></br>
	James Fuzzerson
	<br></br>
	Tyler Fuzzerson (ferguson)
	<br></br>
	Westley Fuzzerson
	
    </p></div>
	<p style="text-align: center">
	How to be a top fuzzerson?
	<br></br>
	contact us at fuzzerson@yahoo.com 
	<br></br>
	and say "FUZZERSON" 20 times in the email with your name.
	<br></br>
	<br></br>
	<br></br>
	
	</p>
	<footer><p style="font-size: 70%; color: gray">Got questions? Reach out at:
	<br>fuzzerson@yahoo.com</br></p></footer>
</body>
</html>