<!DOCTYPE html>

<html>
 <style>
 h1{
text-align: center;
font-family: Arial, Helvetica, sans-serif;
color: white;
}

p{
    font-family: Arial, Helvetica, sans-serif; 
}

.centre {

    display:block;
    margin-left: auto;
    margin-right: auto;
}



html{
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgb(98, 60, 34) 240px, rgb(241, 225, 221, 1) 60px) fixed;

}

#dealwithit{
    font-size: 20px;
    text-align: center;
    padding-top: 100px;
}

#pages{

    padding-left: 10px;
    padding-right: 10px;
    color: white;

}

body{

    background-repeat: no-repeat;
    background-attachment: fixed;
}

a:link {
    color: rgb(255, 255, 255);
    text-decoration: none;
  }

a:visited {
    color: rgb(255, 255, 255);
    text-decoration: none;
  }

a:hover {
    color: rgb(255, 255, 255);
    background-color: transparent;
    text-decoration: underline;
  }
 </style>
<head>
	<meta name="monetag" content="a606768dd821bedda4c4d8e43eab827c">
	<meta name="google-adsense-account" content="ca-pub-2257175414668168">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2257175414668168"
     crossorigin="anonymous"></script>
    <p style="text-align: right;"> 
        <span id="pages"> <a href="index.html"><b>Home</b></a></span>
         <span id="pages"> <a href="fuzzy page.html">Fuzzy</a></span>
         <span id="pages"> <a href="about us page.html">About Us</a></span>
		 <span id="pages"><a href="https://fuzzerson.github.io/fuzzersonmath2/"> Fuzzerson Games</a></span>
		 <span id="pages"><a href="halloffame.html"> Hall of fame‎⠀</a></span>
    </p>

    <h1> You're a fuzzerson </h1>

    <img class="centre" src="Fuzzy.jpg" width="100" height="100"> 
</head>
<body>
    <p id="dealwithit"> Deal. With. It.</p>
	<footer><p style="font-size: 70%; color: gray; position:absolute; bottom:0px">Got questions? Reach out at:
	<br>fuzzerson@yahoo.com</br></p></footer>
</body>	
</html>
